# bank-teller-workspace

./: .gitignore  DOCKER_GUIDE.md  FORM_SYSTEM_GUIDE.md  LICENSE  README.md  TABLET_APP_GUIDE.md  add_irp_forms.py  complete_crawler.py  complete_hana_forms.json  docker-compose.yml  download_last_remaining.py  extract_all_products.py  generate_all_rates.py  generate_matched_rates.py  insert_all_products.sql  insert_all_products_direct.py  insert_all_rates.sql  insert_irp_forms.sql  insert_matched_rates.sql  insert_remaining_products.py  insert_remaining_products.sql  install-android-tools.bat  package-lock.json  package.json  product_id_mapping.json  railway.json  railway.toml  setup-spring.bat  setup-spring.sh  setup.bat  setup.sh  start-backend.bat  start-docker.bat  start-docker.sh  start-frontend.bat  start-spring.bat  start-spring.sh  start-tablet-app.bat  start.bat  start.ps1  (+3 more)
TabletApp/: App.tsx  README.md  app.json  index.js  package-lock.json  package.json
TabletApp/android/: build.gradle  gradle.properties  settings.gradle
TabletApp/android/app/: build.gradle
TabletApp/ios/: Podfile
TabletApp/ios/TabletApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
TabletApp/ios/TabletApp.xcodeproj/: project.pbxproj
TabletApp/src/components/: CustomerTablet.tsx  FormViewer.tsx  MessageTest.tsx  ProductDescriptionViewer.tsx  ProductDetailModal.tsx  SessionConnector.tsx  SimpleWebSocket.tsx  TabletFieldInput.tsx
TabletApp/src/config/: index.ts
TabletApp/src/types/: index.ts  react-native-signature-capture.d.ts
backend/: .dockerignore  Dockerfile  NCP_DEPLOYMENT_GUIDE.md  ORACLE_CLOUD_DEPLOYMENT_GUIDE.md  Procfile  README-ENV-SETUP.md  SimpleServer.java  TestServer.java  application-production.properties  application.properties  deploy-ncp.sh  deploy-oracle-cloud.sh  mvnw  mvnw.cmd  nixpacks.toml  pom.xml  supabase-employee-setup.sql
backend/k8s/: deployment.yaml  secrets.yaml
backend/src/main/java/com/hanabank/smartconsulting/: SmartConsultingApplication.java
backend/src/main/java/com/hanabank/smartconsulting/config/: CorsConfig.java  DataLoader.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/hanabank/smartconsulting/controller/: AiController.java  AuthController.java  ClientController.java  ConsultationController.java  CustomerController.java  CustomerProductController.java  DocumentController.java  FormController.java  HealthController.java  OcrController.java  ProductController.java  ProductFormController.java  ProductRecommendationController.java  TestFormsController.java  WebSocketController.java
backend/src/main/java/com/hanabank/smartconsulting/dto/: ApiResponse.java  CustomerDto.java  CustomerProductDto.java  CustomerProductSummaryDto.java  EmployeeDto.java  LoginRequest.java  LoginResponse.java  ProductFormDto.java  ProductRecommendationRequest.java  ProductRecommendationResponse.java
backend/src/main/java/com/hanabank/smartconsulting/dto/ai/: AiQuestionRequest.java  AiQuestionResponse.java  QuestionItem.java
backend/src/main/java/com/hanabank/smartconsulting/entity/: ConsultationSession.java  Customer.java  CustomerProduct.java  Embedding.java  Employee.java  FinancialProduct.java  LoanRate.java  ProductDocument.java  ProductForm.java  ProductRate.java
backend/src/main/java/com/hanabank/smartconsulting/repository/: ConsultationSessionRepository.java  CustomerProductRepository.java  CustomerRepository.java  EmbeddingRepository.java  EmployeeRepository.java  FinancialProductRepository.java  LoanRateRepository.java  ProductDocumentRepository.java  ProductFormRepository.java  ProductRateRepository.java
backend/src/main/java/com/hanabank/smartconsulting/service/: AiQuestionService.java  AuthService.java  CustomerProductService.java  CustomerService.java  DocumentInitializationService.java  JwtService.java  OpenAiService.java  ProductFormService.java  ProductRecommendationService.java  ProductService.java  RagService.java  SessionService.java  SupabaseStorageService.java  VectorDatabaseService.java
backend/src/main/resources/: application.properties  bank-teller-ddl.sql  data.sql  hana_products_ddl_execute.sql  oracle-data.sql
client/: Dockerfile  create_pdfs.js  nginx.conf  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js  index.css
client/src/components/common/: NotFound.js
client/src/components/customer/: ApplicationForm.js  ApplicationForm.module.css  ConsentForm.js  ConsentForm.module.css  CustomerInterface.js  CustomerTablet.js  FormDisplay.js  (+7 more)
client/src/config/: api.js
client/src/data/: fieldMapping.js  formTemplates.js  hanaFormConfigs.js  hanaProducts.js  pdfTemplates.js
client/src/styles/: HanaTheme.css
client/src/utils/: formDataGenerator.js  interestRateUtils.js  screenshotUtils.js
data_crawling/: crawling.py  debug_crawling.py  generate_sql.js  interrestrate_crawling.py  output.sql  selenium_test.py
data_crawling/formjson/: hana_products_with_pdf.json
extracted_fields/: 5-14-0020_fields.json  all_pdf_fields.json  대출계약_철회신청서_fields.json  외환파생상품거래_헤지수요현황및거래실행에따른확인서_fields.json  주택도시기금_대출신청서_가계용_fields.json  퇴직연금_가입자거래신청서_DC기업형IRP_fields.json  퇴직연금_거래신청서_개인형IRP_fields.json  퇴직연금_사전지정운용방법지정신청서_디폴트옵션지정_fields.json  필수_개인신용정보수집이용동의서_비여신금융거래_fields.json  필수_개인신용정보수집이용제공및조회동의서_주택도시기금주택구입자금대출용_fields.json  필수_개인신용정보수집이용제공및조회동의서_주택도시기금주택전월세자금대출용_fields.json  필수_개인신용정보제3자제공동의서_토지분양대금대출약정_대구도시개발공사_fields.json
server/: config.env.example  package-lock.json  package.json  server.js
server/config/: database.js
server/routes/: auth.js  consultation.js  customers.js  ocr.js  products.js
server/scripts/: addCustomerProducts.js  addNumericEmployee.js  addTestCustomers.js  checkCustomers.js  checkDatabase.js  initDatabase.js  updateProductData.js
(+27 files in other folders)
